<resources>
  <string name="app_name">WINSMobile</string>
  <string name="title_activity_navigation">NavigationActivity</string>
  <string name="navigation_drawer_open">Open navigation drawer</string>
  <string name="navigation_drawer_close">Close navigation drawer</string>
  <string name="nav_header_title">WINS Side-Bar Menu</string>
  <string name="nav_header_subtitle">android.studio@android.com</string>
  <string name="nav_header_desc">Navigation header</string>
  <string name="search_for">Navigate To:</string>
  <string name="control_points_mode">Calibration Mode</string>
  <string name="app_label">This is the app label string</string>
  <string name="search_hint">Where to?</string>
  <string name="activity_search">Search</string>
  <string name="searchable_name">TextView frfr</string>
  <string name="mapBox_access_token">pk.eyJ1IjoiZG90YWRybyIsImEiOiJjajN5a2QzbTUwMDFiMzNxZ241ZHN5bmxyIn0.V35OlFK4XvSeHKC0CYH9kQ</string>
  <string name="cancel">Cancel</string>
  <string name="save">Save</string>
  <string name="bssid_label">BSSID Value:</string>
  <string name="bssid_value">No Value</string>
  <string name="rssi_label">RSSI Value:</string>
  <string name="rssi_value">No Value</string>
  <!--<string name="mapBox_access_token">pk.eyJ1IjoiZG90YWRybyIsImEiOiJjajExMDJmYXIwMDM5MzJwYmt0azJ5OGpiIn0.2hAIjSol6Q2j9li3SQzj9w</string>-->

</resources>
