<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-java-services:2.1.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-java-services/2.1.1/bede1842b075141d4c141a0d73490c735c97457d/mapbox-java-services-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-java-services/2.1.1/5466bc8e2b27c6d5a0631ab06ec89b8441e15efc/mapbox-java-services-2.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-java-services/2.1.1/aeedc5c16e312931c168b346533e9786c3c48d30/mapbox-java-services-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>